{
  "DataSourceFileSystem" : [
    "/home/ruttmann/cvData/generalContent",
    "C:/Users/Ruttmann/Documents/generalContent"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
